# VITE_EXEC_PROC=http://122.160.25.202/BubbleERP/API/api/workforce

# VITE_EXEC_PROC=http://122.160.25.202/crmapi/api/workforce

# VITE_EXEC_PROC=http://122.160.25.202/mlmapi/api/workforce

# VITE_LOGIN_URL=http://122.160.25.202/mlmapi/api/workforce/Login

# VITE_IMAGE_PREVIEW_URL=http://122.160.25.202/mlmapi/uploads/employeedocuments/


VITE_EXEC_PROC=https://mlmerp.sysfosolutions.com/api/api/workforce

VITE_LOGIN_URL=https://mlmerp.sysfosolutions.com/api/api/workforce/Login

VITE_IMAGE_PREVIEW_URL=https://mlmerp.sysfosolutions.com/api/uploads/employeedocuments/



# VITE_EXEC_PROC=https://sas.sysfo.info/crmapi/api/workforce

# VITE_LOGIN_URL=https://sas.sysfo.info/crmapi/api/workforce/Login

# VITE_IMAGE_PREVIEW_URL=https://sas.sysfo.info/uploads/employeedocuments/



# https://sas.sysfo.info